<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.2.7/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Cập nhật kích thước của .header__ham thành 80x80px */
        .header__ham {
            width: 80px;
            height: 80px;
            border-left: #000000 solid 1px;
            position: absolute;
            right: 0;
            top: 0;
        }

        .header__ham a {
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            transition: all 0.2s;
        }

        .header__ham a:hover {
            background-color: #db2852;
        }

        .header__ham a:hover span {
            background-color: #f4f4ef;
        }

        /* Xoay dấu gạch ngang thành dấu cộng khi hover */
        .header__ham a:hover span:nth-child(1) {
            transform: translate(-50%, 0px) rotate(180deg) scaleX(1.2);
        }

        .header__ham a:hover span:nth-child(2) {
            transform: translate(-50%, 0px) scaleX(0);
        }

        .header__ham a:hover span:nth-child(3) {
            transform: translate(-50%, 0px) rotate(90deg) scaleX(1.2);
        }

        .header__ham span {
            display: block;
            width: 50px;
            height: 1px;
            background-color: #000000;
            position: absolute;
            left: 50%;
            top: 50%;
            transform-origin: 50% 50%;
            transform: translate(-50%, 0px);
            transition: transform 0.4s;
        }

        /* Vị trí ban đầu của dấu gạch ngang */
        .header__ham span:nth-child(1) {
            transform: translate(-50%, -15px);
        }

        .header__ham span:nth-child(3) {
            transform: translate(-50%, 15px);
        }

        /* Khi có class is--active, các dấu gạch ngang xoay thành dấu cộng */
        .header__ham.is--active span:nth-child(1) {
            transform: translate(-50%, 0px) rotate(45deg);
        }

        .header__ham.is--active span:nth-child(2) {
            transform: translate(-50%, 0px) scaleX(0);
        }

        .header__ham.is--active span:nth-child(3) {
            transform: translate(-50%, 0px) rotate(135deg);
        }
    </style>
</head>
<body>
<div class="header__ham">
    <a href="#" class="toggle" onclick="this.classList.toggle('is--active');">
        <span></span>
        <span></span>
        <span></span>
    </a>
</div>
</body>
</html>
